src/main/java/carpet/mixins/PerfCommand_permissionMixin.java
package carpet.mixins;

import carpet.CarpetSettings;
import net.minecraft.commands.CommandSourceStack;
import net.minecraft.server.commands.PerfCommand;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

@Mixin(PerfCommand.class)
public class PerfCommand_permissionMixin
{
    @SuppressWarnings("UnresolvedMixinReference")
    @Inject(method = "method_37340", at = @At("HEAD"), cancellable = true)
    private static void canRun(CommandSourceStack source, CallbackInfoReturnable<Boolean> cir)
    {
        cir.setReturnValue(source.hasPermission(CarpetSettings.perfPermissionLevel));
    }

}


Port complete. There are a couple of features missing, such as moveable TEs, and maybe like 1 or two small things, but wasn't the effort. Maybe later.

src/main/java/carpet/mixins/PerfCommand_permissionMixin.java
package carpet.mixins;

import carpet.CarpetSettings;
import net.minecraft.commands.CommandSourceStack;
import net.minecraft.server.commands.PerfCommand;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

@Mixin(PerfCommand.class)
public class PerfCommand_permissionMixin
{
    @SuppressWarnings("UnresolvedMixinReference")
    @Inject(method = "startProfilingDedicatedServer", at = @At("HEAD"), cancellable = true)
    private static void canStart(CommandSourceStack source, CallbackInfoReturnable<Boolean> cir)
    {
        cir.setReturnValue(source.hasPermission(CarpetSettings.perfPermissionLevel));
    }

    @SuppressWarnings("UnresolvedMixinReference")
    @Inject(method = "stopProfilingDedicatedServer", at = @At("HEAD"), cancellable = true)
    private static void canStop(CommandSourceStack source, CallbackInfoReturnable<Boolean> cir)
    {
        cir.setReturnValue(source.hasPermission(CarpetSettings.perfPermissionLevel));
    }
}
